<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1,h2,h3,h4,h5,h6,p,body {
            margin:0;
            padding:0;
        }
        .clearfix::after {
            content:"";
            display: block;
            clear: both;
        }
        .full {
            width:100%;
        }
        .fixed {
            width: 1100px;
            margin: auto;
        }
        h1 {
            float: left;
        }
        h1 a {
            display: block;
            height: 40px;
            background-color: #f0a;
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            line-height: 40px;
        }
        body {
            font-family: tahoma;
        }
        nav {
            background-color: #000;
        }
        nav ul {
            margin: 0;
            padding: 0;
            float: right;
        }
        nav li {
            float: left; 
            list-style: none;
            margin-right:5px; 
        }
        nav ul a {
            color:#fff;
            text-decoration: none;
            display: block; 
            height: 50px;
            padding-left:15px;
            padding-right: 15px;
            text-align: center;
            line-height: 50px;
            transition: all .3s;
        }
        nav ul a:hover {
            background-color: #666;
            color: #fff;
        }
        header {
            height:600px;
            background-image: url(images/02.jpg);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <nav class="full clearfix">
      <div class="fixed">
        <h1><a href="#" title="">LOGO</a></h1>
        <ul>
            <li><a href="#" title="">About</a></li>
            <li><a href="#" title="">Service</a></li>
            <li><a href="#" title="">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header class="full"></header>
</body>
</html>